<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Hubert Main Sida</title>
       <link rel="icon" href="https://media.tenor.com/Ho11l17RsR8AAAAC/pixeldoges-zoom.gif" type="image/x-icon">
       <link rel="stylesheet" href="style.css">
   </head>
           
   <body>

    <body>
        <header>
            <div class="animated-text">
            <h1>HUBERT</h1>
        </div> 
        </header>

        <!-- LÄMNA DENNA DELEN ORÖRD -->

<a href="">Arbete eller projekt 1</a>

<a href="#">Arbete eller projekt 2</a>

<a href="#">Arbete eller projekt 3</a>

<a href="#">Arbete eller projekt 4</a>

<a href="#">Arbete eller projekt 5</a>

<a href="#">Arbete eller projekt 6</a>

<!-- LÄMNA DENNA DELEN ORÖRD --> 
<div class="image-container"> 
<img src="img\IMG_3259.jpeg">
<img src="img\szczupak.png">
<img src="img\12.jpeg">
<img src="img\13.jpeg">
<img src="img\14.jpeg">
<img src="img\15.jpeg">
<img src="img\16.jpeg">
</div> 
   </body>
           
</html>